#!/usr/bin/env miso

#
#  Date application schema file.
#

#  $Id$

FORM:
    title = 'Apply for a DATE With Meekel'

FIELD:
    label      = 'Applicant First NAME'
    type       = TEXT
#    default    = ''
    width      = 32
    max_values = 1
    min_values = 1
    require    = TRUE
#    floor      =
#    ceiling    =
    pattern    = '[a-z][a-z0-9_]{0,31}'
    echo       = TRUE
#    find       = ''
    edit       = TRUE
    constant   = FALSE
#    verify     = '/opt/bin/verify'
    value      = ''

FIELD:
    label      = 'Applicant Last NAME'
    type       = TEXT
#    default    = ''
    width      = 32
    max_values = 1
    min_values = 1
    require    = TRUE
#    floor      =
#    ceiling    =
    pattern    = '[a-z][a-z0-9_]{0,31}'
    echo       = TRUE
#    find       = ''
    edit       = TRUE
    constant   = FALSE
#    verify     = '/opt/bin/verify'
    value      = ''

FIELD:
    label      = 'Applicant AGE in YEARS'
    type       = INTEGER
#    default    = ''
    width      = 2
    max_values = 1
    min_values = 1
    require    = TRUE
    floor      = 14
    ceiling    = 16
#    pattern    = ''
    echo       = TRUE
#    find       = ''
    edit       = TRUE
    constant   = FALSE
#    verify     = '/opt/bin/verify'

FIELD:
    label      = 'Applicant HEIGHT?'
    type       = INTEGER
#    value      = NO
#    default    = NO
#    width      = 5
#    max_values = 1
#    min_values = 1
    require    = TRUE
#    floor      =
#    ceiling    =
#    pattern    = ''
    echo       = TRUE
#    find       = ''
    edit       = TRUE
    constant   = FALSE
#    verify     = '/opt/bin/verify'

FIELD:
    label      = 'FATHER Approved?'
    type       = BOOLEAN
    value      = NO
#    default    = NO
#    width      = 5
#    max_values = 1
#    min_values = 1
    require    = TRUE
#    floor      =
#    ceiling    =
#    pattern    = ''
    echo       = TRUE
#    find       = ''
    edit       = TRUE
    constant   = FALSE
#    verify     = '/opt/bin/verify'

